{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">Count of Posts : </style> <span style="font-family:'Coming Soon';">{{sum}}</style>
      </li>
      <li>
        <span class="nav__sub-title">Kaggle</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "kaggle" %}
                        <li><a href="/categories/kaggle" class="">kaggle({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Math & Stats</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "math_stats" %}
                        <li><a href="/categories/math_stats" class="">Math & Stats ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">ML Classics</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "ml_classics" %}
                        <li><a href="/categories/ml_classics" class="">ML Classics ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Paper Implement</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "paper_implement" %}
                        <li><a href="/categories/paper_implement" class="">Paper Implements ({{category[2].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Paper Reviews</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "paper_reviews" %}
                        <li><a href="/categories/paper_reviews" class="">Paper Reviews ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>
